# Taskco

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/com/taskco/: GoogleVerifier.java  TaskcoApplication.java  WebConfig.java
backend/src/main/java/com/taskco/config/: WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
backend/src/main/java/com/taskco/controller/: AuthController.java  BlogController.java  KanbanRestController.java  MemberRestController.java  ProjectController.java  ProjectRestController.java  TeamMateRestController.java  UserController.java  UserRestController.java
backend/src/main/java/com/taskco/dto/: LoginReqDto.java  LoginResDto.java  SignUpReqDto.java
backend/src/main/java/com/taskco/dto/blog/: PostDeleteReqDto.java  PostListResDto.java  PostResDto.java  SavePostReqDto.java
backend/src/main/java/com/taskco/entity/: BlogPost.java  Chat.java  Croom.java  Join.java  KanAssigner.java  Kanban.java  List.java  Project.java  TeamMate.java  User.java  User_legacy.java
backend/src/main/java/com/taskco/exception/: GlobalExceptionHandler.java  LoginFailException.java
backend/src/main/java/com/taskco/mapper/: ChatMapper.java  KanAssignerMapper.java  KanbanMapper.java  ProjectMapper.java  TeamMateMapper.java  UserMapper.java
backend/src/main/java/com/taskco/repository/: BlogPostRepository.java  UserRepository.java
backend/src/main/java/com/taskco/service/: AuthService.java  BlogService.java  ProjectService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/com/taskco/mapper/: ChatMapper.xml  KanAssignerMapper.xml  KanbanMapper.xml  ProjectMapper.xml  TeamMateMapper.xml  UserMapper.xml
backend/src/main/resources/static/assets/css/: choose.css  join.css  kanbanModalStyle.css  kanbanTestStyle.css  login1.css  makeProject.css  manageProject.css  profilepage.css  project.css  style.css
backend/src/main/resources/static/assets/js/: SelectAssigner.js  dashBoard.js  getKanAssigner.js  getKanban.js  google.js  hiddenCode.js  joinCheck.js  kanBanModal.js  kanDrag.js  kanInsertCard.js  kanbanModalLegacy.js  kanbanUpdate.js  makeProject.js  manageProject.js  teamMateList.js
backend/src/main/webapp/WEB-INF/: choose2.jsp  join.jsp  kanbanTest.jsp  projectMain.jsp  taskco.jsp
backend/src/test/java/com/taskco/: TaskcoApplicationTests.java  UserRepositoryTest.java
frontend/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/next-app/: package-lock.json  package.json  tsconfig.json
frontend/next-app/src/: global.d.ts
frontend/next-app/src/app/: globals.css  layout.tsx  page.tsx
frontend/next-app/src/app/(authentication)/signup/: page.tsx
frontend/next-app/src/app/blog/: layout.tsx  page.tsx
frontend/next-app/src/app/blog/[id]/: page.tsx
frontend/next-app/src/app/blog/editor/: layout.tsx  page.tsx
frontend/next-app/src/app/dashboard/: layout.tsx  page.tsx
frontend/next-app/src/components/: InputField.tsx
frontend/next-app/src/components/common/: InputField.tsx  Navbar.tsx  PostDeleteButton.tsx
frontend/next-app/src/components/editor/: editor.css  editor.tsx
frontend/next-app/src/lib/: axios.ts
frontend/next-app/src/lib/services/: authService.ts  blogService.ts
frontend/next-app/src/redux/: dashboardstore.ts
frontend/next-app/src/redux/slices/: authslice.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: useKanbanApi.ts
frontend/src/components/chat/: ChatBox.vue
frontend/src/components/info/: infoDashboard.vue
frontend/src/components/kanban/: KanbanBoard.vue  KanbanBoardContainer.vue  KanbanCard.vue  KanbanColumn.vue  KanbanDashboard.vue
frontend/src/components/layout/: Header.vue  MainContainer.vue  Sidebar.vue
frontend/src/components/modal/: BaseModal.vue  CardModal.vue
frontend/src/components/sidebar/: InviteCode.vue  ProjectList.vue  SearchBar.vue  SideUserInfo.vue
frontend/src/dummy/: kanbanData.ts  projectListData.ts
frontend/src/router/: index.ts
frontend/src/stores/: kanban.ts  user.ts
frontend/src/views/: AboutView.vue  DashboardView.vue  HomeView.vue  LoginView.vue
spring/.metadata/: .lock_info  version.ini
spring/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
spring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
spring/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
spring/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
spring/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
spring/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
(+10 files in other folders)
